<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>과제</title>
<style>
	#wrapper {
		background-color: #ffc107;
		padding: 3rem;
		margin-top: 3rem;
		margin-right: auto;
		margin-left: auto;
		width: 75%;
		box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
		box-sizing: border-box;
		display: block;
	}
	
	hr {
		border: 1px solid #212529;
		opacity: .25;
	}

	h2 {
		font-size: 2rem;
		margin-top: 0;
		margin-bottom: 0.5rem;
		font-weight: 500;
		line-height: 1.2;
		display: block;
	}
	
	#input-group {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		width: 100%;
		box-sizing: border-box;
	}
	
	#input-group > input {
		position: relative;
		flex: 1 1 auto;
		width: 1%;
		min-width: 0;
		display: block;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		appearance: none;
		border-radius: 0.25rem 0rem 0rem 0.25rem;
	}
	
	#input-group > button {
		color: #fff;
		background-color: #0d6efd;
		border-color: #0d6efd;
		display: inline-block;
		font-weight: 400;
		line-height: 1.5;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		border-radius: 0rem 0.25rem 0.25rem 0rem;
		margin: 0;
	}
	
	#input-group > button:hover {
		cursor: pointer;
		background-color: #0b51b8;
	}
	
	#todolist {
		margin: 0;
		padding: 0;
	}
	
	.listitem {
		display: flex;
		color: #664d03;
		background-color: #fff3cd;
		text-decoration: none;
		border: 1px solid rgba(0, 0, 0, 0.125);
		width: 100%;
		box-sizing: border-box;
		padding: 0.5rem 1rem;
		border-radius: 0.25rem;
	}
	
	.xbutton {
		color: #000;
		text-decoration: none;
		opacity: .75;
		cursor: pointer;
		margin-left: auto;
		box-sizing: content-box;
		width: 1em;
		height: 1em;
		padding: 0.25em 0.25em;
		background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
		border: 0;
	}
	
</style>
<script>
	function addItem() {
		let todo = document.getElementById("item");
		let list = document.getElementById("todolist");
		let listitem = document.createElement("li");
		listitem.className = "listitem";
		let xbtn = document.createElement("button");
		xbtn.className = "xbutton";
		xbtn.onclick = function(e) {
			let pnode = e.target.parentNode;
			list.removeChild(pnode);
		}
		listitem.innerText = todo.value;
		listitem.append(xbtn);
		list.appendChild(listitem);
		todo.value = "";
		todo.focus();
	}
</script>
</head>
<body>
	<div id="wrapper">
		<h2>My ToDo App</h2>
		<hr>
		<div id="input-group">
			<input id="item" type="text" placeholder="할일을 입력하세요...">
			<button type="button" onclick="addItem()">할일 추가</button>
		</div>
		<hr>
		<ul id="todolist"></ul>
	</div>
</body>
</html>